[?1h=[?25l[H[2J(B[mtop - 19:10:49 up 2 days, 13:19,  1 user,  load average: 0.02, 0.09, 0.12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  69 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  68 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.2 (B[m[39;49mid,(B[m[39;49m[1m  0.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15871.9 (B[m[39;49mtotal,(B[m[39;49m[1m  10772.0 (B[m[39;49mfree,(B[m[39;49m[1m   1550.4 (B[m[39;49mused,(B[m[39;49m[1m   3549.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  13993.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                  (B[m[39;49m[K
(B[m 534684 hadrian   20   0 1038168 179104  44164 S   6.7   1.1   0:45.74 node                                                                     (B[m[39;49m[K
(B[m      1 root      20   0  167060  12304   7936 S   0.0   0.1   0:09.48 systemd                                                                  (B[m[39;49m[K
(B[m      2 root      20   0    2324   1204   1088 S   0.0   0.0   0:00.13 init-systemd(Ub                                                          (B[m[39;49m[K
(B[m      5 root      20   0    2368     68     68 S   0.0   0.0   0:00.03 init                                                                     (B[m[39;49m[K
(B[m     43 root      19  -1   47864  16224  15160 S   0.0   0.1   0:03.86 systemd-journal                                                          (B[m[39;49m[K
(B[m     71 root      20   0   22088   5664   4148 S   0.0   0.0   0:08.95 systemd-udevd                                                            (B[m[39;49m[K
(B[m     77 root      20   0    4492    196     44 S   0.0   0.0   0:00.00 snapfuse                                                                 (B[m[39;49m[K
(B[m     84 root      20   0    4492    172     24 S   0.0   0.0   0:00.00 snapfuse                                                                 (B[m[39;49m[K
(B[m     85 root      20   0    4848   1708   1236 S   0.0   0.0   0:01.29 snapfuse                                                                 (B[m[39;49m[K
(B[m     92 root      20   0    4624    152      0 S   0.0   0.0   0:00.01 snapfuse                                                                 (B[m[39;49m[K
(B[m     94 root      20   0    4492    188     40 S   0.0   0.0   0:00.00 snapfuse                                                                 (B[m[39;49m[K
(B[m    103 root      20   0    4772   1768   1216 S   0.0   0.0   0:04.50 snapfuse                                                                 (B[m[39;49m[K
(B[m    110 systemd+  20   0   25528  12276   8084 S   0.0   0.1   0:01.14 systemd-resolve                                                          (B[m[39;49m[K
(B[m    156 root      20   0    4304   2736   2480 S   0.0   0.0   0:00.28 cron                                                                     (B[m[39;49m[K
(B[m    157 message+  20   0    8588   4568   4032 S   0.0   0.0   0:02.11 dbus-daemon                                                              (B[m[39;49m[K
(B[m    162 root      20   0   30100  18920  10124 S   0.0   0.1   0:00.21 networkd-dispat                                                          (B[m[39;49m[K
(B[m    163 syslog    20   0  222400   5248   4424 S   0.0   0.0   0:00.23 rsyslogd                                                                 (B[m[39;49m[K
(B[m    165 root      20   0 1763028  43216  19236 S   0.0   0.3   0:23.81 snapd                                                                    (B[m[39;49m[K
(B[m    185 root      20   0   15320   7236   6292 S   0.0   0.0   0:00.75 systemd-logind                                                           (B[m[39;49m[K
(B[m    221 root      20   0 1726840  56108  30748 S   0.0   0.3   3:16.19 containerd                                                               (B[m[39;49m[K
(B[m    224 root      20   0    3236   1068    980 S   0.0   0.0   0:00.00 agetty                                                                   (B[m[39;49m[K
(B[m    226 root      20   0    3192   1112   1024 S   0.0   0.0   0:00.00 agetty                                                                   (B[m[39;49m[K
(B[m    242 root      20   0  107072  21176  12980 S   0.0   0.1   0:00.13 unattended-upgr                                                          (B[m[39;49m[K
(B[m    596 root      20   0    7516   4796   3888 S   0.0   0.0   0:00.01 login                                                                    (B[m[39;49m[K
(B[m    630 hadrian   20   0   17040   9412   7740 S   0.0   0.1   0:00.24 systemd                                                                  (B[m[39;49m[K
(B[m    631 hadrian   20   0  168800   3424     16 S   0.0   0.0   0:00.00 (sd-pam)                                                                 (B[m[39;49m[K
(B[m    637 hadrian   20   0    6120   4832   3300 S   0.0   0.0   0:00.02 bash                                                                     (B[m[39;49m[K
(B[m   1519 root      20   0    2340    124      0 S   0.0   0.0   0:00.60 Relay(1520)                                                              (B[m[39;49m[K[H(B[mtop - 19:10:52 up 2 days, 13:19,  1 user,  load average: 0.02, 0.09, 0.12(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15871.9 (B[m[39;49mtotal,(B[m[39;49m[1m  10777.4 (B[m[39;49mfree,(B[m[39;49m[1m   1545.0 (B[m[39;49mused,(B[m[39;49m[1m   3549.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  13999.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 352854 hadrian   20   0 1051176 197020  48932 S   3.0   1.2  13:20.35 node                                                                     (B[m[39;49m[K
(B[m 534684 hadrian   20   0 1038168 178736  44164 S   2.3   1.1   0:45.81 node                                                                     (B[m[39;49m[K
(B[m 534664 hadrian   20   0  598136  51816  37336 S   0.3   0.3   0:00.67 node                                                                     (B[m[39;49m[K
(B[m[1m 538836 hadrian   20   0    7800   3716   3116 R   0.3   0.0   0:00.01 top                                                                      (B[m[39;49m[K
(B[m      1 root      20   0  167060  12304   7936 S   0.0   0.1   0:09.48 systemd                                                                  (B[m[39;49m[K
(B[m      2 root      20   0    2324   1204   1088 S   0.0   0.0   0:00.13 init-systemd(Ub                                                          (B[m[39;49m[K
(B[m      5 root      20   0    2368     68     68 S   0.0   0.0   0:00.03 init                                                                     (B[m[39;49m[K
(B[m     43 root      19  -1   47864  16224  15160 S   0.0   0.1   0:03.86 systemd-journal                                                          (B[m[39;49m[K
(B[m     71 root      20   0   22088   5664   4148 S   0.0   0.0   0:08.95 systemd-udevd                                                            (B[m[39;49m[K
(B[m     77 root      20   0    4492    196     44 S   0.0   0.0   0:00.00 snapfuse                                                                 (B[m[39;49m[K
(B[m     84 root      20   0    4492    172     24 S   0.0   0.0   0:00.00 snapfuse                                                                 (B[m[39;49m[K
(B[m     85 root      20   0    4848   1708   1236 S   0.0   0.0   0:01.29 snapfuse                                                                 (B[m[39;49m[K
(B[m     92 root      20   0    4624    152      0 S   0.0   0.0   0:00.01 snapfuse                                                                 (B[m[39;49m[K
(B[m     94 root      20   0    4492    188     40 S   0.0   0.0   0:00.00 snapfuse                                                                 (B[m[39;49m[K
(B[m    103 root      20   0    4772   1768   1216 S   0.0   0.0   0:04.50 snapfuse                                                                 (B[m[39;49m[K
(B[m    110 systemd+  20   0   25528  12276   8084 S   0.0   0.1   0:01.14 systemd-resolve                                                          (B[m[39;49m[K
(B[m    156 root      20   0    4304   2736   2480 S   0.0   0.0   0:00.28 cron                                                                     (B[m[39;49m[K
(B[m    157 message+  20   0    8588   4568   4032 S   0.0   0.0   0:02.11 dbus-daemon                                                              (B[m[39;49m[K
(B[m    162 root      20   0   30100  18920  10124 S   0.0   0.1   0:00.21 networkd-dispat                                                          (B[m[39;49m[K
(B[m    163 syslog    20   0  222400   5248   4424 S   0.0   0.0   0:00.23 rsyslogd                                                                 (B[m[39;49m[K
(B[m    165 root      20   0 1763028  43216  19236 S   0.0   0.3   0:23.81 snapd                                                                    (B[m[39;49m[K
(B[m    185 root      20   0   15320   7236   6292 S   0.0   0.0   0:00.75 systemd-logind                                                           (B[m[39;49m[K
(B[m    221 root      20   0 1726840  56108  30748 S   0.0   0.3   3:16.19 containerd                                                               (B[m[39;49m[K
(B[m    224 root      20   0    3236   1068    980 S   0.0   0.0   0:00.00 agetty                                                                   (B[m[39;49m[K
(B[m    226 root      20   0    3192   1112   1024 S   0.0   0.0   0:00.00 agetty                                                                   (B[m[39;49m[K
(B[m    242 root      20   0  107072  21176  12980 S   0.0   0.1   0:00.13 unattended-upgr                                                          (B[m[39;49m[K
(B[m    596 root      20   0    7516   4796   3888 S   0.0   0.0   0:00.01 login                                                                    (B[m[39;49m[K
(B[m    630 hadrian   20   0   17040   9412   7740 S   0.0   0.1   0:00.24 systemd                                                                  (B[m[39;49m[K[?1l>[36;1H
[?12l[?25h[K